{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-WebApplication1;Integrated Security=SSPI;Trusted_Connection=True"
  }
}
